font_family      	FiraCode Nerd Font
font_size        	12.0
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

cursor_style		beam
cursor_trail		5

background_opacity		0.8
window_padding_width	10


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
